Repository: victorosimani112233/securechat
Catalog: flutter_securechat/lib/l10n/app_*.arb
Languages: de, tr

# ios_call_readiness_note
source: On iOS, battery optimization, full-screen intent and overlay cannot be changed by the app. Incoming-call wake-up depends on APNs/CallKit and system policies.
tr: iOS’ta pil optimizasyonu, tam ekran intent ve overlay uygulama tarafından değiştirilemez. Gelen çağrı uyandırması APNs/CallKit ve sistem politikalarına bağlıdır.

source: Secure Communication
tr: Güvenli Haberleşme

# onboarding_private_subtitle
source: Your messages stay between you
tr: Mesajlarınız yalnızca sizin aranızda

# onboarding_private_body
source: Every message is encrypted on your device; the server cannot read its content.
tr: Her mesaj cihazınızda şifrelenir; sunucu içeriği göremez.

# onboarding_direct_call
source: Direct calls
tr: Doğrudan arama

# onboarding_webrtc_subtitle
source: Voice and video over WebRTC
tr: Sesli ve görüntülü WebRTC

# onboarding_webrtc_body
source: One-to-one calls connect directly; large group calls use the Janus SFU.
tr: Bire bir aramalar doğrudan, büyük grup aramaları Janus SFU üzerinden çalışır.

# onboarding_privacy_control
source: Complete privacy control
tr: Tam gizlilik kontrolü

# onboarding_you_decide
source: You decide
tr: Siz karar verirsiniz

# onboarding_privacy_body
source: View once, disappearing messages, screen protection and group export policy.
tr: Tek gösterim, süreli mesaj, ekran koruması ve grup export politikası.

source: Skip
tr: Atla

# lets_start
source: Get started
tr: Başlayalım

# continue_action
source: Continue
tr: Devam et

source: Notifications
tr: Bildirimler

# notifications_permission_reason
source: For new messages and calls.
tr: Yeni mesaj ve aramalar için.

# contacts_permission_reason
source: To discover people using hashes only.
tr: Kişileri yalnızca hash ile keşfetmek için.

source: Microphone
tr: Mikrofon

# microphone_permission_reason
source: For voice and video calls.
tr: Sesli ve görüntülü aramalar için.

# camera_permission_reason
source: For video calls.
tr: Görüntülü aramalar için.

# permissions_required
source: A few permissions are required
tr: Birkaç izin gerekiyor

# permissions_intro
source: Grant the permissions you want now; you can enable the rest later in settings.
tr: İstediklerinizi şimdi verebilir, kalanlarını daha sonra ayarlardan açabilirsiniz.

source: Grant permission
tr: İzin ver

source: Chat not found.
tr: Sohbet bulunamadı.

source: Contact Info
tr: Kişi Bilgileri

source: Starred Messages
tr: Yıldızlı Mesajlar

source: Media
tr: Medya

source: Disappearing messages
tr: Süreli mesajlar

source: Contact note
tr: Kişiye not

# tap_to_add_note
source: Tap to add a note
tr: Not eklemek için dokun

# no_records
source: No records found
tr: Kayıt bulunamadı

source: Add contact note
tr: Kişiye not ekle

source: Off
tr: Kapalı

# hours
source: {arg1} hours
tr: {arg1} saat

# days
source: {arg1} days
tr: {arg1} gün

# files_selected
source: {arg1} files selected
tr: {arg1} dosya seçildi

# add_caption
source: Add a caption...
tr: Açıklama ekle...

source: View once
tr: Tek gösterim

# view_once_protected
source: View once · screen protected
tr: Tek gösterimlik · ekran korumalı

source: Share
tr: Paylaş

# tap_to_close_view_once
source: Tap to close · cannot be opened again
tr: Kapatmak için dokunun · bir daha açılamaz

# file_open_failed
source: Could not open file: {arg1}
tr: Dosya açılamadı: {arg1}

# file_share_failed
source: Could not share file: {arg1}
tr: Dosya paylaşılamadı: {arg1}

source: File
tr: Dosya

source: Open with app
tr: Uygulamayla aç

# media_not_found
source: Media file not found
tr: Medya dosyası bulunamadı

# call_service_unavailable
source: Call service could not be started.
tr: Çağrı hizmeti başlatılamadı.

source: Locked Chat
tr: Kilitli Sohbet

source: Disable export
tr: Dışa aktarmayı kapat

source: Enable export
tr: Dışa aktarmayı aç

source: Clear chat
tr: Sohbeti temizle

# read_only_announcement
source: This group is an announcement channel where only admins can post.
tr: Bu grup sadece yöneticilerin yazabildiği bir duyuru kanalıdır.

# no_matching_messages
source: No matching messages found
tr: Eşleşen mesaj bulunamadı

source: Cancel selection
tr: Seçimi iptal et

# messages_selected
source: {arg1} messages selected
tr: {arg1} mesaj seçildi

source: Forward selected
tr: Seçilenleri ilet

source: Record voice message
tr: Sesli mesaj kaydet

source: Poll
tr: Anket

source: Add reaction
tr: Tepki ver

source: Remove star
tr: Yıldızı kaldır

# add_star
source: Star
tr: Yıldızla

source: Unpin
tr: Sabitlemeyi kaldır

source: Pin
tr: Sabitle

source: Choose reaction
tr: Tepki seç

source: Delete for everyone
tr: Herkesten sil

# clear_chat_confirm
source: Clear this chat?
tr: Sohbet temizlensin mi?

# clear_chat_body
source: All messages on this device will be permanently deleted.
tr: Bu cihazdaki tüm mesajlar kalıcı olarak silinir.

source: Voice message
tr: Sesli mesaj

# recording_start_failed
source: Could not start recording
tr: Kayıt başlatılamadı

source: Recording paused
tr: Kayıt duraklatıldı

# recording_active
source: Recording
tr: Kayıt sürüyor

source: Send
tr: Gönder

# poll_load_failed
source: Could not load poll
tr: Anket yüklenemedi

source: Single choice
tr: Tekli seçim

source: Multiple choice
tr: Çoklu seçim

# total_votes
source: {arg1} total votes
tr: Toplam {arg1} oy

source: Message Info
tr: Mesaj Bilgisi

source: Sent
tr: Gönderildi

source: Read
tr: Okundu

source: Delivered
tr: İletildi

# send_failed_no_plaintext
source: Sending failed. Plaintext fallback was not used.
tr: Gönderim başarısız. Plaintext fallback uygulanmadı.

source: Forward to chat
tr: Sohbete ilet

source: Read-only chat
tr: Salt okunur sohbet

# participant_count
source: {arg1} participants
tr: {arg1} katılımcı

source: Create Poll
tr: Anket Oluştur

source: Question
tr: Soru

# option_number
source: Option {arg1}
tr: Seçenek {arg1}

source: Add option
tr: Seçenek ekle

# member_export_permission
source: Members may copy and export
tr: Üyelerin kopyalama ve dışa aktarma yetkisi

# admin_change_only
source: Only an admin can change this
tr: Yalnızca yönetici değiştirebilir

# remove_member_named
source: Remove {arg1} from the group?
tr: {arg1} gruptan çıkarılsın mı?

# leave_group_confirm
source: Do you want to leave this group?
tr: Bu gruptan ayrılmak istiyor musunuz?

source: Archive
tr: Arşiv

# remove_favorite
source: Remove from favorites
tr: Favorilerden çıkar

# add_favorite
source: Add to favorites
tr: Favoriye ekle

# mark_read
source: Mark as read
tr: Okundu işaretle

# mark_unread
source: Mark as unread
tr: Okunmadı işaretle

# delete_chat_body
source: Permanently delete the {arg1} chat and its messages from this device?
tr: {arg1} sohbeti ve bu cihazdaki mesajları kalıcı olarak silinsin mi?

source: Reject
tr: Reddet

source: Answer
tr: Cevapla

source: Unmute
tr: Sesi aç

source: Speaker
tr: Hoparlör

# flip_camera
source: Flip
tr: Çevir

# end_call
source: End
tr: Bitir

# call_preparing
source: Preparing call…
tr: Arama hazırlanıyor…

source: Incoming call
tr: Gelen arama

source: Ringing…
tr: Çalıyor…

source: Connecting…
tr: Bağlanıyor…

source: Reconnecting…
tr: Yeniden bağlanıyor…

# weak_connection_disable_video
source: Weak connection — turn off video and continue with audio
tr: Bağlantı zayıf — videoyu kapatıp sesli devam et

source: Call ended
tr: Arama sona erdi

source: Call rejected
tr: Arama reddedildi

# connection_failed
source: Could not connect
tr: Bağlantı kurulamadı

# voice_service_unavailable
source: Voice message service could not be started.
tr: Sesli mesaj hizmeti başlatılamadı.

# voice_encrypting
source: Encrypting and sending voice message…
tr: Sesli mesaj şifrelenip gönderiliyor…

# voice_sent
source: Voice message sent.
tr: Sesli mesaj gönderildi.

# voice_send_failed
source: Could not send voice message: {arg1}
tr: Sesli mesaj gönderilemedi: {arg1}

# file_transfer_unavailable
source: File transfer service could not be started.
tr: Dosya aktarım hizmeti başlatılamadı.

# media_pick_failed
source: Could not select media: {arg1}
tr: Medya seçilemedi: {arg1}

# media_encrypting
source: Encrypting and sending media…
tr: Medya şifrelenip gönderiliyor…

# media_send_failed
source: Could not send media: {arg1}
tr: Medya gönderilemedi: {arg1}

# media_sent
source: {arg1} media items sent encrypted.
tr: {arg1} medya şifreli olarak gönderildi.

# media_failed
source: {arg1} media items failed: {arg2}
tr: {arg1} medya gönderilemedi: {arg2}

# poll_unavailable
source: Poll service is unavailable.
tr: Anket hizmeti kullanılamıyor.

source: Poll sent.
tr: Anket gönderildi.

# poll_send_failed
source: Could not send poll.
tr: Anket gönderilemedi.

# vote_send_failed
source: Vote could not be sent securely.
tr: Oy güvenli olarak gönderilemedi.

# pin_failed
source: No pin permission or signaling failed.
tr: Sabitleme yetkisi yok veya sinyal gönderilemedi.

# forward_service_unavailable
source: Message forwarding service could not start.
tr: Mesaj iletme hizmeti başlatılamadı.

# forward_encrypting
source: Re-encrypting {arg1} messages for {arg2}…
tr: {arg1} mesaj {arg2} için yeniden şifreleniyor…

# forward_encryption_result
source: {arg1} messages forwarded; {arg2} could not be encrypted and were not sent.
tr: {arg1} mesaj iletildi; {arg2} mesaj şifrelenemedi ve gönderilmedi.

# forward_sent
source: {arg1} messages forwarded.
tr: {arg1} mesaj iletildi.

# forward_partial
source: {arg1} messages forwarded; {arg2} failed.
tr: {arg1} mesaj iletildi; {arg2} mesaj gönderilemedi.

# reaction_failed
source: Could not send reaction.
tr: Tepki gönderilemedi.

# edit_failed
source: Could not edit message.
tr: Mesaj düzenlenemedi.

# delete_signal_failed
source: Could not send deletion signal.
tr: Silme bildirimi gönderilemedi.

# export_unavailable
source: Export is unavailable.
tr: Dışa aktarma kullanılamıyor.

source: Chat exported.
tr: Sohbet dışa aktarıldı.

# group_policy_unavailable
source: Group policy is unavailable.
tr: Grup ilkesi kullanılamıyor.

source: Export disabled.
tr: Dışa aktarma kapatıldı.

source: Export enabled.
tr: Dışa aktarma açıldı.

source: Chat unmuted.
tr: Sohbet sesi açıldı.

source: Chat muted.
tr: Sohbet sessize alındı.

# invalid_voice_recording
source: A valid voice recording could not be created.
tr: Geçerli bir ses kaydı oluşturulamadı.

# audio_not_found
source: Audio file not found
tr: Ses dosyası bulunamadı

# audio_play_failed
source: Could not play voice recording
tr: Ses kaydı oynatılamadı

source: Opened
tr: Açıldı

source: View-once photo
tr: Tek gösterimlik fotoğraf

# media_no_longer_available
source: This media can no longer be opened
tr: Bu medya artık açılamaz

source: Tap to open
tr: Açmak için dokunun

# attachment
source: Add attachment
tr: Ek ekle

# dialpad
source: Open dial pad
tr: Tuş takımını aç

source: Remove option
tr: Seçeneği kaldır

# auth_unavailable
source: Authentication service is not configured.
tr: Kimlik doğrulama hizmeti yapılandırılmamış.

# rate_limit_seconds
source: Too many requests. Wait {arg1} seconds.
tr: Çok fazla istek. {arg1} saniye bekleyin.

source: Chat cleared.
tr: Sohbet temizlendi.

# no_registered_contacts
source: No registered contacts found. Grant contacts permission and refresh.
tr: Kayıtlı kişi bulunamadı. Rehber izni verip yenilemeyi deneyin.

# contacts_secure_directory_unavailable_title
source: Secure contact directory unavailable
de: Sicheres Kontaktverzeichnis nicht verfügbar
tr: Güvenli rehber hizmeti kullanılamıyor

# contacts_secure_directory_unavailable_body
source: The server does not provide the private-directory protocol yet. No less-secure fallback was used; previously verified contacts remain only on your device.
de: Der Server stellt das private Verzeichnisprotokoll noch nicht bereit. Es wurde kein unsicherer Ersatz verwendet; zuvor bestätigte Kontakte bleiben ausschließlich auf deinem Gerät.
tr: Sunucu özel rehber protokolünü henüz sunmuyor. Daha az güvenli bir yönteme geçilmedi; önceden doğrulanan kişiler yalnızca cihazında korunuyor.

# contacts_secure_directory_server_upgrade_title
source: Server update required
de: Server-Update erforderlich
tr: Sunucu güncellemesi gerekiyor

# contacts_secure_directory_server_upgrade_body
source: The connection succeeded, but the secure directory module is not enabled on the server. Your address-book data was not sent; try again after the server is updated.
de: Die Verbindung wurde hergestellt, aber das sichere Verzeichnismodul ist auf dem Server nicht aktiviert. Deine Adressbuchdaten wurden nicht gesendet; versuche es nach dem Server-Update erneut.
tr: Bağlantı kuruldu ancak sunucuda güvenli rehber modülü etkin değil. Rehber verilerin gönderilmedi; sunucu güncellendikten sonra yeniden deneyebilirsin.

# contacts_secure_directory_verification_failed_body
source: Secure directory verification could not be completed. Legacy discovery was not used in order to protect your privacy.
de: Das sichere Kontaktverzeichnis konnte nicht verifiziert werden. Zum Schutz deiner Privatsphäre wurde keine ältere Suchmethode verwendet.
tr: Güvenli rehber doğrulaması tamamlanamadı. Gizliliğini korumak için eski keşif yöntemine geçilmedi.

# contacts_sync_failed_body
source: Contact sync could not be completed. Existing secure matches on this device were left unchanged; you can try again.
de: Die Kontaktsynchronisierung konnte nicht abgeschlossen werden. Bestehende sichere Treffer auf diesem Gerät wurden nicht verändert; versuche es erneut.
tr: Rehber eşitlemesi tamamlanamadı. Cihazındaki mevcut güvenli eşleşmeler değiştirilmedi; tekrar deneyebilirsin.

source: Clear search
de: Suche löschen
tr: Aramayı temizle

# conversations_archived_title
source: Archived Chats
de: Archivierte Chats
tr: Arşivlenmiş Sohbetler

# conversations_no_results
source: No results found
de: Keine Ergebnisse gefunden
tr: Sonuç bulunamadı

# conversations_no_results_body
source: Try a different search term or filter.
de: Versuche einen anderen Suchbegriff oder Filter.
tr: Farklı bir arama terimi veya filtre deneyin.

# conversations_empty_body
source: Use the menu in the top-right to start a new secure chat.
de: Verwende das Menü oben rechts, um einen neuen sicheren Chat zu starten.
tr: Yeni bir güvenli sohbet başlatmak için sağ üstteki menüyü kullanın.

# conversation_typing
source: typing…
de: schreibt…
tr: yazıyor…

# conversation_locked_preview
source: This chat is hidden
de: Dieser Chat ist ausgeblendet
tr: Bu sohbet gizlendi

# conversations_messages_section
source: In messages
de: In Nachrichten
tr: Mesajlarda

# signaling_disconnected
source: Server connection lost
de: Serververbindung getrennt
tr: Sunucu bağlantısı kesildi

source: Connected
de: Verbunden
tr: Bağlandı

# chat_online
source: online
tr: çevrimiçi

# chat_last_seen
source: last seen {time}
de: zuletzt gesehen {time}
tr: son görülme {time}

# chat_encryption_notice
source: Messages are end-to-end encrypted.
de: Nachrichten sind Ende-zu-Ende verschlüsselt.
tr: Mesajlar uçtan uca şifrelenmiştir.

# chat_today
source: Today
de: Heute
tr: Bugün

# chat_yesterday
source: Yesterday
de: Gestern
tr: Dün

# chat_pinned_message
source: Pinned Message
de: Angeheftete Nachricht
tr: Sabitlenmiş Mesaj

# chat_admins_only
source: Only admins can send messages
de: Nur Admins können Nachrichten senden
tr: Sadece yöneticiler mesaj gönderebilir

# chat_message_hint
source: Write a message…
de: Nachricht schreiben…
tr: Mesaj yazın…

# chat_scroll_bottom
source: Go to newest message
de: Zur neuesten Nachricht
tr: En yeni mesaja git

# chat_you
source: You
de: Du
tr: Sen

# chat_edited
source: edited
de: bearbeitet
tr: düzenlendi

# chat_attachment_options
source: Attachment options
de: Anhangsoptionen
tr: Ek seçenekleri

# chat_empty_secure
source: There are no messages in this secure chat yet.
de: In diesem sicheren Chat gibt es noch keine Nachrichten.
tr: Bu güvenli sohbette henüz mesaj yok.

# chat_previous_result
source: Previous result
de: Vorheriges Ergebnis
tr: Önceki sonuç

# chat_next_result
source: Next result
de: Nächstes Ergebnis
tr: Sonraki sonuç

source: Sending
de: Wird gesendet
tr: Gönderiliyor

source: Return to call
de: Zum Anruf zurück
tr: Aramaya dön

# settings_open_source_licenses
source: Open-source licenses
tr: Açık kaynak lisansları

# settings_open_source_licenses_desc
source: Review the software licenses included in this build.
tr: Bu derlemeye dahil edilen yazılım lisanslarını inceleyin.

source: Admin
de: Administrator
